<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <item
        android:id="@+id/add_entry"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/add_entry"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/clear_entries"
        android:icon="@drawable/clear_all"
        android:title="@string/clear_all"
        app:showAsAction="ifRoom|withText"/>
</menu>