<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entry_title_label" />

    <EditText
        android:id="@+id/entry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/entry_title_hint" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entry_details_label" />

    <Button
        android:id="@+id/entry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed Nov 14 11:56 EST 2018" />

    <CheckBox
        android:id="@+id/entry_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entry_solved_label" />

    <Button
        android:id="@+id/entry_suspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entry_suspect_text" />

    <Button
        android:id="@+id/entry_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entry_report_text" />

    <Button
        android:id="@+id/entry_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entry_call" />

</LinearLayout>